package config

type DB struct {
	DB_HOST     string
	DB_USER     string
	DB_PASSWORD string
	DB_PORT     string
	DB_NAME     string
}

type SECRETS struct {
	JWT_SECRET string
}

type FRONT_END_URL struct {
	FRONT_END_URL_PROD string
	FRONT_END_URL_DEV  string
}

var DB_POSTGRES_CONTAINER = DB{
	DB_HOST:     "ep-odd-rain-a4zliklq.us-east-1.aws.neon.tech",
	DB_USER:     "expense_tracker_owner",
	DB_PASSWORD: "b2DatTKY5JIN",
	DB_PORT:     "6543",
	DB_NAME:     "expense_tracker",
}

var DB_POSTGRES_LOCAL = DB{
	DB_HOST:     "localhost",
	DB_USER:     "postgres",
	DB_PASSWORD: "postgres",
	DB_PORT:     "5432",
	DB_NAME:     "postgres",
}

var DB_NEON = DB{
	DB_HOST:     "ep-odd-rain-a4zliklq.us-east-1.aws.neon.tech",
	DB_USER:     "expense_tracker_owner",
	DB_PASSWORD: "b2DatTKY5JIN",
	DB_NAME:     "expense_tracker",
}

var SECRETS_VAR = SECRETS{
	JWT_SECRET: "c779ff9ab1405e4d1bda57e0d41b13dd674c30f874da93c8dbf4f5fa470aa128",
}

var FRONT_END_URL_VAR = FRONT_END_URL{
	FRONT_END_URL_DEV:  "http://localhost:3000",
	FRONT_END_URL_PROD: "https://expense-tracker-frontend-alpha.vercel.app",
}
